<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{80132261-8848-4BB0-8A11-526D668AB2B3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AMEdgePkg_Runtime_D27.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AMEdgePkg_Design_D27.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AMEdgePkg_Runtime_D27">
        <MSBuild Projects="AMEdgePkg_Runtime_D27.dproj"/>
    </Target>
    <Target Name="AMEdgePkg_Runtime_D27:Clean">
        <MSBuild Projects="AMEdgePkg_Runtime_D27.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AMEdgePkg_Runtime_D27:Make">
        <MSBuild Projects="AMEdgePkg_Runtime_D27.dproj" Targets="Make"/>
    </Target>
    <Target Name="AMEdgePkg_Design_D27">
        <MSBuild Projects="AMEdgePkg_Design_D27.dproj"/>
    </Target>
    <Target Name="AMEdgePkg_Design_D27:Clean">
        <MSBuild Projects="AMEdgePkg_Design_D27.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AMEdgePkg_Design_D27:Make">
        <MSBuild Projects="AMEdgePkg_Design_D27.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AMEdgePkg_Runtime_D27;AMEdgePkg_Design_D27"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AMEdgePkg_Runtime_D27:Clean;AMEdgePkg_Design_D27:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AMEdgePkg_Runtime_D27:Make;AMEdgePkg_Design_D27:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
